# AddressbookTestCourse

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/example/: CreateGroupTest.java  DeleteGroupTest.java  FirstTestGroup.java  GroupData.java  TestBase.java
src/test/java/org/example/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/org/example/genarators/: GroupDataGenerator.java
src/test/java/org/example/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
src/test/java/org/example/tests/: ContactAddressTest.java  ContactEmailTest.java  ContactFullInfoTest.java  ContactModificationTest.java  ContactPhoneTests.java  CreateContactTest.java  CreateGroupTest.java  DeleteContactTest.java  DeleteGroupTest.java  GroupModificationTest.java  TestBase.java
src/test/resources/: groups.json  groups.xml  logback.xml
